# KnowSong

./: .gitignore  .project  README.md
DB/: knowsong.mwb  knowsong.mwb.bak  knowsong.sql  knowsong4.mwb.beforefix
KnowSongJPA/: .project  build.gradle  settings.gradle
KnowSongRest/: build.gradle  settings.gradle
KnowSongRest/src/main/: string
KnowSongRest/src/main/java/com/skilldistillery/knowsong/: KnowSongRestApplication.java
KnowSongRest/src/main/java/com/skilldistillery/knowsong/controllers/: AuthController.java  CallbackController.java  MyErrorController.java  OAuthController.java  PlaylistController.java  UserController.java
KnowSongRest/src/main/java/com/skilldistillery/knowsong/repositories/: RankRepository.java  UserRepository.java
KnowSongRest/src/main/java/com/skilldistillery/knowsong/security/: SecurityConfig.java
KnowSongRest/src/main/java/com/skilldistillery/knowsong/services/: AuthService.java  AuthServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  UserService.java  UserServiceImpl.java
KnowSongRest/src/main/resources/: application.properties  clientSecret
KnowSongRest/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.11d3ee29ce93ffb87013.js  main-es2015.5400525c77d7f05bc798.js  main-es2015.941a36f8a8d6020c1d86.js  main-es2015.9cfc6ce06268c0b98a89.js  main-es2015.f8fbc4f88ec1dca38652.js  main-es5.11d3ee29ce93ffb87013.js  main-es5.5400525c77d7f05bc798.js  main-es5.941a36f8a8d6020c1d86.js  main-es5.9cfc6ce06268c0b98a89.js  main-es5.f8fbc4f88ec1dca38652.js  polyfills-es2015.08171ae9c90f48ab2e18.js  polyfills-es5.697e2cf574d4f247a216.js  styles.42e9ec4492fc0a7818c8.css  styles.b75692ad8571967d1274.css  styles.cd4cc0e647a8f867a2f6.css
KnowSongRest/src/test/java/com/skilldistillery/knowsong/: KnowSongRestApplicationTests.java
ngKnowSong/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngKnowSong/e2e/src/: app.e2e-spec.ts
ngKnowSong/src/: index.html  styles.css
ngKnowSong/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ngKnowSong/src/app/injectable/: data.service.ts
ngKnowSong/src/app/models/: game-history.ts  user.service.ts  user.ts
ngKnowSong/src/environments/: environment.prod.ts
(+59 files in other folders)
